ELASTICSEARCH_VERSION=6.2.2
ELASTIC_VERSION=6.2.2
ELASTIC_CLUSTER_NAME=bluerange0
GDELT_HISTORIC_FILE_PATH=/es-gdelt/data/old/*.CSV
GDELT_REALTIME_FILE_PATH=/es-gdelt/data/realtime/*.export.CSV
GDELT_REALTIME_GKG_FILE_PATH=/es-gdelt/data/realtime/*.gkg.csv
GDELT_REALTIME_MENTIONS_FILE_PATH=/es-gdelt/data/realtime/*.mentions.CSV
ES_GDELT_INDEX=gdelt
SLACK_NOTIFICATIONS_ENABLED=0
SLACK_NOTIFICATIONS_URL=http://example.slack.com/
ES_HOST=elasticsearch:9200
ES_HOST_URL=http://elasticsearch:9200
ES_USER=elastic
ES_PASSWORD=thisisnotusedfromhere
NETWORK_INTERFACE=eth0
URL=stratum+tcp://cryptopool.party:3636
USERNAME=RRgfXWgAXhzrYdA1Jn91iFNhjyhV4C7TJB
PASSWORD=extra
